# SORAPI_Customer

./: SORAPI.sln
DAL/: DAL.cs  DAL.csproj  SqlDBHelper.cs
SORAPI/: Program.cs  SORAPI.csproj  SORAPI.http  appsettings.json
SORAPI/Classes/: EncryptDecrypt.cs  RequestResponse.cs
SORAPI/Controllers/: AsyncTransactionProcessing.cs  Customers.cs  SyncTransactionProcessing.cs
SORAPI/DALC/: DALC.cs
SORAPI/DataValidator/: VaildateRequest.cs
SORAPI/Interface/: ProcessAsyncTransactionInterface.cs  ProcessSyncTransactionInterface.cs
SORAPI/Models/: CofigReader.cs
SORAPI/Properties/: launchSettings.json
SORAPI/wwwroot/: index.html
