<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionDecryption">
      <HintPath>bin\Debug\net8.0\EncryptionDecryption.dll</HintPath>
    </Reference>
    <Reference Include="KEK">
      <HintPath>bin\Debug\net8.0\KEK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
